<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcomeVoter"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nationalIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your National ID:"
            android:textSize="24sp"
            android:layout_margin="12dp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/nationalIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:importantForAccessibility="yes"
            android:minHeight="48dp"
            android:hint="Enter your National ID" />

        <Button
            android:id="@+id/verifyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/voteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/voteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter the number of the candidate you want to vote for:\n
1. Nana Akufo-Addo\n
2. John Mahama\n
3. Ivor Greenstreet\n
4. Akua Donkor"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />



        <EditText
            android:id="@+id/voteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/voteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vote"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----------- Results of the Presidential Elections --------------"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/winnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

</LinearLayout>




